---
title: 感悟1
toc: true
date: 2018-04-18 13:39:03
tags: 
    - 随笔
---
### 1.前言
转眼间已经毕业3年了，从13年工作算起也算是工作5年多了，期间做过android、 flex 、c#、前端偏js、Java、半运维。最终还是选择了曾经最讨厌的Java。
在现在这份工作之前，给别人的感觉我就是跳槽频繁。说实话，如果一份工作在薪水和体现你能力之间有个相对权衡的点，相信都不会想着跳槽的，毕竟一个新的环境一个新的坑，你能不能像在之前公司被器重都是未知数。
在此写下本人的一些感触。
<!-- more -->
### 2.感悟
个人认为当一个程序员工作年限在3年+的时候，
#### 2.1 `对于java程序员`:
如果没有接触过线上的各种事故和OOM问题、sql优化、性能优化、jstack、jvisualvm等jvm监控工具的使用，而是仅仅写curd，或ctrl+c ctrl+v那么你就要好反思下差距了，现在学习这些还不晚。
#### 2.2 `对于前端偏js`：
这里不说具体的技术，仅仅谈论通用性。当你写代码的时候，有没有考虑过网络请求的io、js代码执行的效率加密压缩、网页加载速度、localstorage等h5新特性的使用。如果没有，请此刻注意下你的代码。

#### 2.3 `代码规范`：
对于程序员来说，我认为你只有代码写的很规范才算是一个优秀程序员的开始，应该很少有很优秀的程序员代码写的很烂吧。之前我带过的人，每一个我都会强调不管你技术怎么样，先把需求分析好，把代码写规范再说，别过了一段时间之后自己都看不懂了。

#### 2.4 `代码不是写完就算了`
在学习的过程中，我们总能对新的事物有新的看法。你刚写完功能的时候感觉写的很完美几乎没有瑕疵，但是一段时间之后你就会发现当时写的太烂了。在此建议在写代码的时候尽量考虑下健壮性，尽量不要出现对代码大的改动。

#### 2.5 `不要抱怨别人代码写的多烂`
基本上每个人都会说，这个代码写的太烂了，我看都不想看。任何一段当时完美的代码在一段时间之后都会变成烂代码（业务和技术推动）。面对这个问题一般有以下做法
+ 1.视而不见，反正不是我的，找别人改去
+ 2.反正别人的代码我不想动，我把这段代码ctrl+c ctrl+v一份加上自己的逻辑。
+ 3.仔细分析之前代码的逻辑，根据需求去优化代码并考虑影响到的功能。
 能做到第3的我相信你的能力绝对不会低的。

#### 2.6 `找到一个自学的方向，专而不泛`
我要把想学的学懂了再说其他的，最好的学习路径是官网和源码，百度或Google搜出来的很多都是没用甚至错误的!!!不要轻易的跟别人说精通这两个字，否则你会很尴尬。
#### 2.7 `保持谦虚`
人，在做一件的时候尽量保持虚心的态度。不要觉得别人很菜，有可能别人在某一个点上比你强很多很多。不要小瞧任何一个人。

### 未完待续.....
