---
title: 微服务扩展性和高可用-集群
tags:
  - 微服务
  - '翻译 '
toc: true
categories:
  - 微服务
  - 翻译
date: 2019-05-19 13:36:33
---

> 原文出处:https://dzone.com/refcardz/scalability?chapter=4  

## 集群
集群是一组计算机系统，它们协同工作以形成用户作为单个系统的形式。部署集群是为了提高服务可用性或提高计算或数据操作性能。就等效计算能力而言，集群比具有相同性能特征的单体系统更具成本效益。

集群中的系统通过高速局域网互连，如千兆以太网、光纤分布式数据接口（FDDI）、高速网络、计算网络或其他技术。
<!-- more -->
![image.png](/images/2019/05/09/da647190-721b-11e9-b22a-7d284106ced1.png)
**图 7: 负载均衡集群**
  
**负载平衡集群（主动/主动）**：在多个后端冗余节点之间分配负载。集群中的所有节点都为消费者提供全服务功能，并且同时处于活动状态。
**高可用性集群（主动/被动）**：通过消除单点故障的冗余集群提供不间断服务，从而提高服务可用性。高可用性集群至少需要两个节点，一个“心跳”检测所有节点是否就绪，以及一个路由机制，如果主集群出现故障，它将自动切换流量或故障转移。

![image.png](/images/2019/05/09/2c33e500-721c-11e9-b22a-7d284106ced1.png)

**图 8: 集群故障转移**


**网格**:流程工作负载定义为不需要在流程之间共享数据的独立作业。存储或网络可以跨网格的所有节点共享，但中间结果与其他作业进度或网格中的其他节点没有关系，例如cloudera map reduce cluster（[http://www.cloudera.com](http://www.cloudera.com/))。 

![image.png](/images/2019/05/09/56576690-721c-11e9-b22a-7d284106ced1.png)

**图 9: 计算集群**

**计算集群**:执行需要原始计算能力的进程，而不是执行事务性操作，如Web或数据库集群。节点是紧密耦合的、均匀的，并且在物理上非常接近。他们经常取代超级计算机。 