---
title: 微服务扩展性和高可用-性能
tags:
  - 微服务
  - 翻译
toc: true
originContent: ''
categories:
  - 微服务
  - 翻译
date: 2019-05-20 13:44:30
---

>原文地址：https://dzone.com/refcardz/scalability?chapter=6 

## 系统性能
性能是指在定义的时间段内特定工作负载下的系统吞吐量和延迟。性能测试验证有关系统吞吐量、可伸缩性、可靠性和资源使用的实施决策。性能工程师与开发和部署团队合作, 以确保系统的非功能性需求 (如 SlA) 作为系统开发生命周期的一部分来实现。系统性能包括硬件、软件和网络优化。

<!-- more -->
**提示**: 性能测试工作必须与开发项目同时开始, 并一直持续到部署。如果可能的话, 应针对生产环境的镜像进行测试。 
性能工程师的目标是及早发现瓶颈, 并与开发和部署团队协作消除瓶颈。

### 系统性能测试
性能规范与SLA和系统设计一起记录。性能故障排除包括以下类型的测试：

+ 耐久性:确定在持续的预期负载下的资源泄漏。
+ 负载测试: 确定特定负载下的系统行为。
+ Spike testing（尖峰冲击测试？）:显示系统如何响应负载的急剧变化而运行。
+ 压力测试： 标识应用程序在长时间内负载变化剧烈的情况下的断点。 

### 软件测试工具
市场上有很多软件性能测试工具。其中一些最好的软件是作为开源软件发布的。Dzone提供了一份综合清单。
这些包括Java、原生、PHP、.NET和其他语言和平台。